'''
각 row마다 15km x 15km 영역의 정보를 포함
- 관측 날짜
- 관측 지역의 최소 위도
- 관측 지역의 최소 경도
- 관측 지역의 최대 위도
- 관측 지역의 최대 경도
- 풍향
- 풍속
- 습도
- 기온
- 강수량
- 식생지수 NDVI
- 식생지수 EVI
- 표면반사도 RED
- 표면반사도 NIR
- 표면반사도 BLUE
- 전날 firemask
- 오늘 firemask
- 오늘 firemask의 firepoint 개수
- 오늘 복사화력 평균
'''


'''
<산불 확산 AI 모델 학습을 위한 데이터셋 가공 과정>

1. 화재 마스크 데이터셋 가공
: 전날 이미지가 존재하는지 체크해서, 존재하면 사용하고 없으면 흰색(blank) 이미지로 대체
  (각 날짜별로 firepoint가 존재하는 지역에 한하여 이미지가 존재함)

2. 나머지 데이터셋 통합
: 식생지수/반사도 + 풍향/풍속 + 기온/강수량/습도 데이터에 대해
  date, lax_min, lon_min 기준, 일별 하나의 파일로 통합

3. (1)과 (2) 통합
: (1)의 데이터셋의 [날짜, 그리드]에 (2)의 데이터를 연결
  (화재가 발생했던 [날짜, 그리드]의 데이터만 남게 됨)

4. 최종 마무리
:  이미지와 같은 형태의 하나의 csv 파일로 정리
'''
